MovilEjemplo1/MovilEjemplo1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilEjemplo1.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="LOGIN">
    <ContentPage.Content>
        <ScrollView 
            BindingContext="{Binding Login}">
            <StackLayout>
                <Image 
                    WidthRequest="150"
                    Source="Onu"
                    VerticalOptions="CenterAndExpand"/>
                <Grid 
                    Padding="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        Text="E-Mail"/>
                    <Entry  
                        Grid.Column="1"
                        Grid.Row="0"
                        Keyboard="Email" 
                        Placeholder="Ingrese su e-mail..." 
                        Text="{Binding Email, Mode=TwoWay}"/>
                    <Label  
                        Grid.Column="0"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        Text="Password"/>
                    <Entry    
                        Grid.Column="1"
                        Grid.Row="1"
                        IsPassword="True"
                        Placeholder="Ingrese su password..."
                        Text="{Binding Password, Mode=TwoWay}"/>
                </Grid>
                <ActivityIndicator   
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"        
                    VerticalOptions="CenterAndExpand"/>
                <StackLayout
                    Orientation="Horizontal"
                    Padding="10,0"
                    VerticalOptions="FillAndExpand">
                    <Label    
                        FontAttributes="Bold"
                        HorizontalOptions="EndAndExpand" 
                        Text="Recordar Credenciales"
                        VerticalOptions="CenterAndExpand"/>
                    <Switch   
                        HorizontalOptions="End"
                        IsToggled="{Binding IsRemember, Mode=TwoWay}"    />
                </StackLayout>

                <StackLayout
                    Margin="20,0"
                    Orientation="Horizontal">
                    <Button 
                        BackgroundColor="Red"
                        BorderRadius="15" 
                        Command="{Binding IngresarCommand}"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabledCommand, Mode=TwoWay}"   
                        Text="Ingresar"
                        TextColor="White"/>
                    <Button 
                        BackgroundColor="Purple"
                        BorderRadius="15" 
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabledCommand, Mode=TwoWay}"   
                        Text="Registrarse"
                        TextColor="White"/>
                </StackLayout>
                <StackLayout 
                    HorizontalOptions="Center"
                    Orientation="Horizontal" 
                    Padding="10"
                    VerticalOptions="EndAndExpand">
                    <Image 
                        WidthRequest="70" 
                        Source="facebooklogo"/>
                    <Image 
                        WidthRequest="70"
                        Source="twitterklogo"/>
                    <Image 
                        WidthRequest="70"
                        Source="Instagramlogo"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>